<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="kn">import</span> <span class="nn">x10.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">x10.util.Random</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SantaClaus</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">val</span> <span class="n">name</span><span class="o">:</span><span class="kt">String</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">val</span> <span class="n">deerQueue</span><span class="o">:</span><span class="kt">ArrayList</span><span class="o">[</span><span class="n">GlobalRef</span><span class="o">[</span><span class="n">Reindeer</span><span class="o">]]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">[</span><span class="n">GlobalRef</span><span class="o">[</span><span class="n">Reindeer</span><span class="o">]](</span><span class="n">Main</span><span class="o">.</span><span class="na">REINDEER</span><span class="o">);</span>
    <span class="kd">private</span> <span class="kd">val</span> <span class="n">elfQueue</span><span class="o">:</span><span class="kt">ArrayList</span><span class="o">[</span><span class="n">GlobalRef</span><span class="o">[</span><span class="n">Elf</span><span class="o">]]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">[</span><span class="n">GlobalRef</span><span class="o">[</span><span class="n">Elf</span><span class="o">]](</span><span class="n">Main</span><span class="o">.</span><span class="na">ELVES</span><span class="o">);</span>
    <span class="kd">private</span> <span class="kd">val</span> <span class="n">random</span><span class="o">:</span><span class="kt">Random</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">var</span> <span class="n">waiting</span><span class="o">:</span><span class="kt">Long</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">var</span> <span class="n">reindeerReady</span><span class="o">:</span><span class="kt">Boolean</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">var</span> <span class="n">harnessDone</span><span class="o">:</span><span class="kt">Long</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">def</span> <span class="nf">this</span><span class="o">(</span><span class="n">n</span><span class="o">:</span><span class="kt">String</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="s">&quot; @ &quot;</span> <span class="o">+</span> <span class="n">here</span> <span class="o">+</span> <span class="s">&quot;: &quot;</span><span class="o">;</span>
        <span class="n">random</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Random</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">def</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//Block if none are waiting</span>
            <span class="n">goToSleep</span><span class="o">();</span>
            <span class="c1">//Someone is waiting</span>
            <span class="n">checkDoor</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">def</span> <span class="nf">addToElfQueue</span><span class="o">(</span><span class="n">elfRef</span><span class="o">:</span><span class="kt">GlobalRef</span><span class="o">[</span><span class="n">Elf</span><span class="o">])</span> <span class="o">{</span>
        <span class="k">atomic</span> <span class="o">{</span>
            <span class="n">elfQueue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">elfRef</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">elfQueue</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">%</span> <span class="n">Main</span><span class="o">.</span><span class="na">ELF_GRP</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">waiting</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">def</span> <span class="nf">addToDeerQueue</span><span class="o">(</span><span class="n">deerRef</span><span class="o">:</span><span class="kt">GlobalRef</span><span class="o">[</span><span class="n">Reindeer</span><span class="o">])</span> <span class="o">{</span>
        <span class="k">atomic</span> <span class="o">{</span>
            <span class="n">deerQueue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">deerRef</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">deerQueue</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="n">Main</span><span class="o">.</span><span class="na">REINDEER</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">reindeerReady</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="n">waiting</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">def</span> <span class="nf">harnessDone</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">atomic</span> <span class="o">{</span>
            <span class="n">harnessDone</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">def</span> <span class="nf">goToSleep</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Console</span><span class="o">.</span><span class="na">OUT</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">&quot;goes to sleep&quot;</span><span class="o">);</span>
        <span class="k">when</span><span class="o">(</span><span class="n">waiting</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//Block until someone is waiting</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">def</span> <span class="nf">getDeerReady</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span><span class="o">(</span><span class="n">deer</span> <span class="k">in</span> <span class="n">deerQueue</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">at</span> <span class="o">(</span><span class="n">deer</span><span class="o">.</span><span class="na">home</span><span class="o">)</span> <span class="k">async</span> <span class="o">{</span>
                <span class="n">deer</span><span class="o">().</span><span class="na">harness</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">when</span><span class="o">(</span><span class="n">harnessDone</span> <span class="o">==</span> <span class="n">Main</span><span class="o">.</span><span class="na">REINDEER</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//Block until harnessed</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="kd">private</span> <span class="kd">def</span> <span class="nf">deliverGifts</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Console</span><span class="o">.</span><span class="na">OUT</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">&quot;delivering gifts&quot;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">random</span><span class="o">.</span><span class="na">nextLong</span><span class="o">(</span><span class="mi">3000</span><span class="o">)</span> <span class="o">+</span> <span class="mi">2000</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="n">deer</span> <span class="k">in</span> <span class="n">deerQueue</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">at</span> <span class="o">(</span><span class="n">deer</span><span class="o">.</span><span class="na">home</span><span class="o">)</span> <span class="k">async</span> <span class="o">{</span>
                <span class="n">deer</span><span class="o">().</span><span class="na">doneDelivering</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">atomic</span> <span class="o">{</span>
            <span class="n">deerQueue</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
            <span class="n">harnessDone</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="n">reindeerReady</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">def</span> <span class="nf">checkDoor</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">reindeerReady</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">getDeerReady</span><span class="o">();</span>
            <span class="n">deliverGifts</span><span class="o">();</span>

        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">helpElves</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">atomic</span> <span class="o">{</span>
            <span class="n">waiting</span><span class="o">--;</span>
        <span class="o">}</span>
    <span class="o">}</span>


    <span class="kd">private</span> <span class="kd">def</span> <span class="nf">helpElves</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Console</span><span class="o">.</span><span class="na">OUT</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">&quot;helping elves&quot;</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="n">elf</span> <span class="k">in</span> <span class="mi">1</span><span class="o">..</span><span class="na">Main</span><span class="o">.</span><span class="na">ELF_GRP</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">at</span> <span class="o">(</span><span class="n">elfQueue</span><span class="o">.</span><span class="na">getFirst</span><span class="o">().</span><span class="na">home</span><span class="o">)</span> <span class="k">async</span> <span class="o">{</span>
                <span class="n">elfQueue</span><span class="o">.</span><span class="na">getFirst</span><span class="o">()().</span><span class="na">fixProblem</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="n">elfQueue</span><span class="o">.</span><span class="na">removeFirst</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</body>
</html>
